; 以下设置均不能为空

; 纸飞机设置，用来发消息
[Telegram]
BotToken = 1590534238:AAFYL23LSVWZdZi4H_Q_Fy7v1ivggD7UBs9
ChannelId = -511045827

; Redis设置，用来存上时段的数据
[Redis]
Server = 127.0.0.1
Password = 1q2w3e4r..A
Port = 6379
DB = 0

; Mysql设置，查库
[Mysql]
Server = 172.19.0.12
User = root
Password = wvqhthpbd!Wv$da4
port = 3306
DB = db_yy

; 其他设置
[Global]
;日志级别, debug; info; warn; error; fatal 小写
LogLevel = debug

; 相比上时段新增用户减少的比例，满足即触发消息提示
Scale = 20

; 忽略时段内新增用户少于这么多的代理
Ignore = 50

; 时段粒度设置, unit单位 M分 H时， value数值, 例如{"unit": "M", "value": 10}代表每十分钟作为一个时段
; 修改后需要同步修改crontab
Granularity = {"unit": "M", "value": 10}

; 监控的代理列表，空代表所有代理
EnableAgent = []
