server
    {
        listen 80;
        listen 443;
        server_name lubei.tv *.lubei.tv;
        ssl_certificate /usr/local/nginx/conf/ssl/lubei.tv.crt;
        ssl_certificate_key /usr/local/nginx/conf/ssl/lubei.tv.key;
        index index.html index.htm;
        root  /home/wwwroot/dwpage;
        location ~ .*\.(gif|jpg|jpeg|png|js|css)$ {expires 1d;}
    }
