server
    {
        listen 80;
        listen 443;
        server_name winxinshop.com *.winxinshop.com;
        ssl_certificate /usr/local/nginx/conf/ssl/winxinshop.com.crt;
        ssl_certificate_key /usr/local/nginx/conf/ssl/winxinshop.com.key;
        index index.html index.htm;
        root  /home/wwwroot/dwpage;
        location ~ .*\.(gif|jpg|jpeg|png|js|css)$ {expires 1d;}
    }
